<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rlScreenRelativeLayout"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/gamestart_bg" >


    <RelativeLayout

        android:id="@+id/rlCommandsRelativeLayout"

        android:layout_width="match_parent"

        android:layout_height="80dp"

        android:layout_alignParentBottom="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true" >


        <LinearLayout

            android:id="@+id/llCommandsLinearLayout"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"

            tools:ignore="UselessParent" >


            <Button

                android:id="@+id/btnNewGame"

                style="?android:attr/buttonStyleSmall"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"

                android:onClick="buttonCreateRoom"

                android:text="@string/new_game" />


            <Button

                android:id="@+id/btnPlayOnline"

                style="?android:attr/buttonStyleSmall"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:onClick="buttonMultiPlayer"

                android:text="@string/play_online" />

        </LinearLayout>

        

    </RelativeLayout>


    <ImageView

        android:id="@+id/ivSplashImage"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="87dp"

        android:adjustViewBounds="false"

        android:baselineAlignBottom="false"

        android:contentDescription=""

        android:cropToPadding="false"

        android:paddingLeft="50dp"

        android:scaleType="centerInside"

        android:src="@drawable/bman_large"

        tools:ignore="ContentDescription" />


</RelativeLayout>
