LN=Level 4
GD=300
ET=3
ED=2
ER=1
RS=1
PR=5
PO=10
MP=3
MAP:27,19
--------1----------
-R-R-R-R-R-R-R-R-R-
----W--------------
-R-R-R-R-R-R-R-R-R-
---------W---------
-R-R-R-R-R-R-R-R-R-
-------------------
-R-R-R-R-R-R-R-R-R-
---W-----W---------
-R-R-R-R-R-R-R-R-R-
--------------W8---
3R-R-R-R-R-R-R-R-R-
-------------------
-R-R-R-R-R-R-R-R-R-
---W---------W-----
-R-R-R-R2R-R-R-R-R-
-------------------
-R-R-R-R-R-R-R-R7R-
-------------------
-R-R-R-R-RWR-R-R-R-
----W--------------
-R-R-R-R-R-RWR-R-R-
---------WW-W------
-R-R-R-R-R-R6R-R-R-
---------W---------
-RWR-R-R-R-R-R-R-R-
4W-W------W-------5
