LN=Level 3
GD=300
ET=3
ED=2
ER=1
RS=1
PR=5
PO=10
MP=3
MAP:60,15
W-2----
--W--W-
W-R----
-----W-
-W----R
-------
-------
W-W-W-W
----W--
------W
-------
--R--R-
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
----R--
W-2----
--W--W-
W-R----
-----W-
-W----R
-------
-------
W-W-W-W
----W--
------W
-------
--R--R-
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
----R--