<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, Bomberman!</string>
    <string name="app_name">Bomberman</string>
    <string name="title_activity_score_board">ScoreBoard</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_game_start">GameStartActivity</string>
    <string name="button">Button</string>
    <string name="bomb_text">BOMB!</string>
    <string name="time">Time</string>
    <string name="score">Score</string>
    <string name="_p">#P</string>
    <string name="player">Player</string>
    <string name="new_game">Host Game</string>
    <string name="play_online">Play Online</string>

</resources>
